// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {

        id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}